LoadModule wsgi_module "/usr/lib64/httpd/modules/mod_wsgi-py36.cpython-36m-x86_64-linux-gnu.so"
<VirtualHost *:80>
    #ServerName 192.168.42.230

    DocumentRoot /var/www/vhosts/SISOP
    <Directory /var/www/vhosts/SISOP>        
        Require all granted        
    </Directory>

    WSGIScriptAlias / /var/www/vhosts/SISOP/config/wsgi_prod.py
    <Directory /var/www/vhosts/SISOP/config>
        <Files wsgi_prod.py>
            Require all granted
        </Files>
    </Directory>

    Alias /static/ /var/www/vhosts/SISOP/static/

    WSGIDaemonProcess SISOP processes=2 threads=15 display-name=%{GROUP} python-home=/var/www/vhosts/SISOP/venvSISOP python-path=/var/www/vhosts/SISOP
    WSGIProcessGroup SISOP
    WSGIApplicationGroup %{GLOBAL}
</VirtualHost>